# jemdoc: menu{MENU}{index.html}, nofooter
==Palash Sashittal

~~~
{}{img_left}{figures/scholar_mugshot.jpg}{alt text}{150}{181}{https://sashitt2.github.io/}
Assistant Professor,\n [https://cs.vt.edu Computer Science], \n [https://www.vt.edu Virginia Tech]\n

Email: /sashittal/ \[@\] vt \[DOT\] edu \n
Office: tbd
~~~

== About me
I am an Assistant Professor in the Computer Science department at Virginia Tech.
Prior to joining Virginia Tech, I was a Postdoctoral Research Associate with [https://www.cs.princeton.edu/~braphael Prof. Ben Raphael] in the Computer Science Department at Princeton University.
I received a Ph.D. in Aerospace Engineering at University of Illinois Urbana-Champaign (UIUC) under the guidance of [http://www.ae.illinois.edu/directory/profile/bodony Prof. Daniel Bodony].
Along the way, I also completed an M.S. in Computer Science from the UIUC advised by [http://www.el-kebir.net/ Prof. Mohammed El-Kebir].
I did my undergrad at Indian Institute of Technology (IIT) Bombay with a B.Tech. in Aerospace Engineering.

== Research
My research focuses on the design of combinatorial and statistical algorithms to analyze and interpret sequencing data.
While the algorithms I develop generalize to several applications, I am particularly interested in studying micro-evolutionary biological systems.
Recent areas of emphasis include (i) infectious disease evolution and transmission, (ii) cancer genome evolution, and (iii) cell lineage and differentiation.
I enjoy translating complex biological questions to mathematical problems, and characterizing the complexity and combinatorial structure of the solutions of these problems.
My research goal is to develop novel algorithms that leverage cutting-edge sequencing technologies to address vital biological questions and aid clinical decision-making.\n\n

~~~
{}{}
I am actively seeking students and postdoctoral researchers to join my research group at Virginia Tech.
If you are interested, please feel free to reach out to me by email.
~~~

[/research.html Find out more]. \n
[/publications.html Full list of publications]. \n
[https://github.com/sashitt2/sashitt2.github.io/blob/main/files/Sashittal_CV.pdf A brief CV].
